<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

        body>div {
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }

      /* HOME SCREEN */

      #home-screen {
        background-color: blue;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

        #start-button {
          background-color: white;
          padding: 20px 40px;
          font-size: 1.5em;
          border-radius: 5px;
          cursor: pointer;
        }

      /* GAME UI */

      #game-ui {
        background-color: red;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

        #game-ui canvas {
          position: fixed;
          top: 0;
          background-color: purple;
          width: 100vw;
          max-width: 100vh;
          height: 100vh;
          max-height: 100vw;
          z-index: 0;
        }

        #win-message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -50% );
          padding: 50px;
          font-size: 1.5em;
          background-color: white;
          z-index: 1;
        }

        #level-menu {
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: grey;
          z-index: 2;
        }

          #level-menu>div {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
          }

            .level-btn {
              background-color: cyan;
              height: 50px;
              width: 50px;
              margin: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }

            .level-btn.disabled {
              opacity: 0.5;
              pointer-events: none;
            }

    </style>
  </head>

  <body>

    <div id="home-screen">
      <div id="start-button">start</div>
    </div>

    <div id="game-ui">
      <div id="level-menu">
        <h1>Select a level</h1>
        <div id="first-levels"></div>
        <div id="second-levels"></div>
      </div>
      <div id="win-message">You Win !</div>
      <canvas id="game-canvas"></canvas>
    </div>

  </body>
</html>